[General]
ipv6 = false
skip-proxy = 192.168.0.0/16,10.0.0.0/8,172.16.0.0/12,localhost,*.local,captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32,0.0.0.1/31
dns-server = system,
allow-udp-proxy = false
allow-wifi-access = true
wifi-access-http-port = 7222
wifi-access-socket5-port = 7221
proxy-test-url = http://captive.apple.com
test-timeout = 3

[Proxy]
hkNode = Vmess,domain2.com,443,none,"2d59afb9-672d-4ea4-3398-7416f7ad3a6a",transport=ws,path=/fjk4as67ffda/,host=domain2.com,over-tls=true,tls-name=domain2.com
sgNode = Vmess,domain.com,443,none,"2f1f3ff8-98lk-408d-7hbd-1064b3f2bae3",transport=ws,path=/dskjhda68/,host=domain.com,over-tls=true,tls-name=domain.com

[Proxy Group]
nodeSelected = select,autoNode,manualNode
manualNode = select,sgNode,krNode
autoNode = url-test,sgNode,krNode,url = http://captive.apple.com,interval = 600
[Rule]
GEOIP,private,DIRECT
GEOIP,cn,DIRECT
FINAL,nodeSelected

[Remote Rule]
https://raw.githubusercontent.com/tourcoder/directConfig/sad/direct.list, policy=DIRECT, tag=sad, enabled=true
[Host]
localhost = 127.0.0.1
[URL Rewrite]
enable = true
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

[Script]
enable = true
[Remote Script]
[Plugin]
[Mitm]
skip-server-cert-verify = false
enable = true
hostname =
